<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        .container {
                width: fit-content;
                margin: auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                text-align: center;
                display: grid;
                
        }
         button {
            display: block;
            margin-top: 20px;
            text-align: center;
            padding: 5px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            width: fit-content;
            margin: auto;
        }
        .items {
            margin: 15px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
<div class="container">

    
    <h2>Admin Login</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="items">
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
    </div>
    <div class="items">
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
    </form>
</div>
</body>
</html>
