<!DOCTYPE html>
<html>
  <head>
    <title>Customer Setup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      button {
        display: block;
        margin-top: 20px;
        text-align: center;
        padding: 10px;
        border: none;
        background-color: #28a745;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        width: fit-content;
        margin: auto;
      }
      .container {
        width: fit-content;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
        display: grid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Customer Setup</h2>
      <form method="POST">
        {% csrf_token %}
        <label for="account_no">Account No:</label>
        <input type="text" name="account_no" required /><br /><br />
        <label for="temp_password">Temporary Password:</label>
        <input type="password" name="temp_password" required /><br /><br />
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" required /><br /><br />
        <button type="submit">Setup</button>
      </form>
    </div>
  </body>
</html>
