

<!DOCTYPE html>
<html>
<head>
    <title>View Transactions</title>
    <style>
  
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
        }
        .button {
        display: block;
        margin-top: 20px;
        text-align: center;
        padding: 10px;
        border: none;
        background-color: #28a745;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        width: fit-content;
        margin: auto;
      }
      .transactions-container {
            max-height: 400px; 
            overflow-y: scroll; 
            /* border: 1px solid #ccc; */
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transaction History</h1>
        <div class="transactions-container">
       
        <table>
            <thead>
                <tr>
                    <th>Transaction Type</th>
                    <th>Amount</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.transaction_type }}</td>
                        <td>${{ transaction.amount }}</td>
                        <td>{{ transaction.transaction_date }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="3">No transactions found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        <br/>
        <a class="button" href="{% url 'customer_dashboard' %}">Back to Dashboard</a><br/>
        <a class="button" href="{% url 'download_transactions_pdf' %}">Print last 10 transactions</a>

    </div>
</body>
</html>
